

# Alışverişe başla butonuna tıkla
* "2" saniye kadar bekle
* "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li elementi dogrula ve tıkla
* "2" saniye kadar bekle

# Uygulama kontrol
* Uygulama kontrol ediliyor
* "2" saniye kadar bekle

# Kategoriler butonuna tıkla
* "com.ozdilek.ozdilekteyim:id/nav_categories" li elemente tıkla
* "2" saniye kadar bekle

# Kadın secenegini secme
* "//*[@resource-id = 'com.ozdilek.ozdilekteyim:id/recyclerCategories']/android.widget.RelativeLayout[2]" li elemente tıklama
* "2" saniye kadar bekle

# Pantolon seçilir
* "//*[@resource-id = 'com.ozdilek.ozdilekteyim:id/recyclerCategories']/android.widget.RelativeLayout[12]" li elemente tıklama
* "2" saniye kadar bekle


# Sayfayı aşagı kaydırma
* x1:"539" x2:"539" y1:"533" y2:"1602" Sayfayı bir kere asagi kaydir
* "2" saniye kadar bekle
* x1:"539" x2:"539" y1:"401" y2:"1560" Sayfayı bir kere asagi kaydir
* "2" saniye kadar bekle

# Rastgele urun secimi
* Rasgele bir ürün seç
* "2" saniye kadar bekle

# Favori butonuna tıklama
* "com.ozdilek.ozdilekteyim:id/relLayFav" li elemente tıkla
* "2" saniye kadar bekle

# Kullanıcı alanı ve şifre alanı
* "com.ozdilek.ozdilekteyim:id/etEposta" İd'li elemente "text" değerini yaz
* "2" saniye kadar bekle
* "com.ozdilek.ozdilekteyim:id/etPassword" İd'li elemente "sifre" değerini yaz
* "2" saniye kadar bekle

# İki defa geri gelinir
* "com.ozdilek.ozdilekteyim:id/ivBack" li elemente tıkla
* "2" saniye kadar bekle
* "com.ozdilek.ozdilekteyim:id/ivBack" li elemente tıkla
* "2" saniye kadar bekle

# Sepete urun ekle
* "com.ozdilek.ozdilekteyim:id/cardAddToCart" li elemente tıkla
* "5" saniye kadar bekle
